# Grafana - server
GF_SERVER_DOMAIN=
GF_SERVER_ROOT_URL=
GF_SERVER_ENABLE_GZIP=true
# Grafana - dashboards
GF_DASHBOARDS_VERSIONS_TO_KEEP=10
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s
# Grafana - security
GF_SECURITY_ADMIN_PASSWORD=
# Grafana - auth
GF_USERS_ALLOW_SIGN_UP=false