# Grafana - server
GF_SERVER_DOMAIN=
GF_SERVER_ROOT_URL=
GF_SERVER_ENABLE_GZIP=true
# Grafana - dashboards
GF_DASHBOARDS_VERSIONS_TO_KEEP=10
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s
# Grafana - security
GF_SECURITY_ADMIN_PASSWORD=
# Grafana - auth
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_BASIC_ENABLED=false
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Authelia
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=false
GF_AUTH_GENERIC_OAUTH_AUTO_LOGIN=true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=
GF_AUTH_GENERIC_OAUTH_SCOPES="openid profile email groups"
GF_AUTH_GENERIC_OAUTH_EMPTY_SCOPES=false
GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=preferred_username
GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH=name
GF_AUTH_GENERIC_OAUTH_AUTH_URL=
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=
GF_AUTH_GENERIC_OAUTH_API_URL=
GF_AUTH_GENERIC_OAUTH_GROUPS_ATTRIBUTE_PATH=groups
GF_AUTH_GENERIC_OAUTH_USE_PKCE=true
GF_AUTH_GENERIC_OAUTH_SKIP_ORG_ROLE_SYNC=true

# Gotify
GOTIFY_TOKEN=
GOTIFY_ENDPOINT=
